[webservers]
vm1 ansible_host=184.72.115.42 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/priyanka/Documents/Study\ Items/CMPE-272/Ansible/aws/VM1-key-pair.pem
vm2 ansible_host=44.204.7.26 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/priyanka/Documents/Study\ Items/CMPE-272/Ansible/aws/VM2-key-pair.pem




